{
  "AzureAdB2C": {
    "Instance": "https://jmunsonpickles.b2clogin.com/tfp/",
    "ClientId": "17899ba3-1e9f-4805-80ab-9464f073ebbd",
    "CallbackPath": "/signin-oidc",
    "Domain": "jmunsonpickles.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "B2C_1_SignUpIn",
    "ResetPasswordPolicyId": "",
    "ClientSecret": "nz78Q~Q2xtNF.GDIXHSGsP9sFDEK6rVd6oMtbbB4",
    "EditProfilePolicyId": ""
  },
  "ReviewApi": {
    "Scopes": "https://jmunsonpickles.onmicrosoft.com/0d789514-cb1f-4790-8a7d-3c55e6236bbb/access_as_user"
  },
  "Cdn": {
    "Endpoint": "https://stjmunsoneastusdev002.blob.core.windows.net"
  },
  "Api": {
    "ReviewEndpoint": "https://localhost:7169",
    "ProductEndpoint": "https://localhost:7169"
  },
  "Storage": {
    "Endpoint": "https://stjmunsoneastusdev002.blob.core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


//https://localhost:7075/signout-oidc